@import '../../../shared/mixins/functions.scss';

#hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .left-section {
    border-bottom: 1px solid black;
    border-right: 1px solid black;

    .grid-content {
      position: sticky;
      top: calculate-vw(85);
      padding: calculate-vw(80);
      bottom: auto;

      .grid-row-container {
        display: grid;
        grid-template-rows: 1fr 1fr;

        .title-container {
          display: flex;
          flex-direction: column;
          gap: calculate-vw(16);
          text-align: justify;

          p {
            font-size: calculate-vw(18);
            line-height: calculate-vw(25.2);
          }

          .r-symbol {
            font-weight: 500;
            font-size: calculate-vw(40);
            line-height: calculate-vw(48);
          }
        }

        .grid-column-container {
          display: grid;
          grid-template-columns: 1fr 1fr;

          .left-container {
            display: flex;
            padding-top: calculate-vw(24);
            padding-right: calculate-vw(24);
            border-right: 1px solid black;
            border-top: 1px solid black;

            img {
              width: calculate-vw(256);
              height: calculate-vw(256);
            }
          }

          .right-container {
            display: flex;
            padding-top: calculate-vw(24);
            padding-left: calculate-vw(24);
            align-items: end;
            text-align: justify;
            border-left: 1px black;
            border-top: 1px solid black;

            p {
              font-size: calculate-vw(14);
              line-height: calculate-vw(16.8);
            }
          }
        }
      }
    }
  }

  .right-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
